<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/next_cue"
        android:title="Next Cue" />
    <item android:id="@+id/previous_cue"
        android:title="Previous Cue" />
    <item android:id="@+id/cue_number"
        android:title="Cue Number..." />
</menu>