# TheGlassBank

./: README.md
Cue/app/: build.gradle
Cue/app/src/androidTest/java/app/com/cue/: ApplicationTest.java
Cue/app/src/main/: AndroidManifest.xml
Cue/app/src/main/java/: CueNumber.java
Cue/app/src/main/java/app/com/cue/: DataFromJSON.java  MainActivity.java
Cue/app/src/main/res/values/: strings.xml
Cue/app/src/main/res/xml/: voice_trigger.xml
GoToCue/: .gitignore  settings.gradle
GoToCue/app/: build.gradle
GoToCue/app/src/androidTest/java/theglassbank/gotocue/: ApplicationTest.java
GoToCue/app/src/main/: AndroidManifest.xml
GoToCue/app/src/main/java/control/: ArgumentUtils.java
GoToCue/app/src/main/java/control/client/: AsyncWrappedClient.java  BasicGlassClient.java  GlassClient.java  WrappedHttpClient.java
GoToCue/app/src/main/java/control/data/: BasicAction.java  GlassAction.java
GoToCue/app/src/main/java/theglassbank/gotocue/: CueNum.java  HttpPost.java  MainActivity.java  NextCue.java  PrevCue.java
GoToCue/app/src/main/res/menu/: menu.xml
GoToCue/app/src/main/res/values/: strings.xml
GoToCue/app/src/main/res/xml/: voice_trigger.xml
GoToCue/app/src/test/java/control/: ArgumentUtilsTest.java
GoToCue/app/src/test/java/control/client/: BasicGlassClientTest.java
GoToCue/app/src/test/java/control/data/: BasicActionTest.java
GoToCue/glassserverclient/: README.md  build.gradle
GoToCue/glassserverclient/src/main/java/theglassbank/control/: ArgumentUtils.java
GoToCue/glassserverclient/src/main/java/theglassbank/control/client/: BasicGlassClient.java  GlassClient.java  WrappedHttpClient.java
GoToCue/glassserverclient/src/main/java/theglassbank/control/data/: BasicAction.java  GlassAction.java
GoToCue/glassserverclient/src/test/java/theglassbank/control/: ArgumentUtilsTest.java
GoToCue/glassserverclient/src/test/java/theglassbank/control/client/: BasicGlassClientTest.java
GoToCue/glassserverclient/src/test/java/theglassbank/control/data/: BasicActionTest.java
GoToCue/gradle/wrapper/: gradle-wrapper.properties
GoToCue/testcli/: README.md  build.gradle
GoToCue/testcli/src/main/java/theglassbank/control/: Driver.java
GoToCue/testcli/src/main/java/theglassbank/control/client/: Driver.java
GoToCue/testservers/: UDPServer.py  testserver.js
