apply plugin: 'java'
apply plugin: 'application'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.2.3'
    compile group: 'org.json', name: 'json', version: '20090211'

}

mainClassName = "theglassbank.control.client.Driver"