apply plugin: 'java'


dependencies {
    compile files('libs/unirest-java-1.4.6-SNAPSHOT-withDependency-ShadedForAndroid.jar')
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile group:'junit', name:'junit', version:'4.12'
    testCompile group:'org.mockito', name:'mockito-all', version:'1.10.19'
}