apply plugin: 'java'


dependencies {
    compile files('libs/unirest-java-1.4.6-SNAPSHOT-withDependency-ShadedForAndroid.jar')
    //compile group:'com.mashape.unirest', name:'unirest-android', version:'1.0+'
    //compile group:'com.mashape.unirest', name:'unirest-java', version:'1.4.4'
    //runtime group:'org.apache.httpcomponents', name:'httpclient-android', version:'4.3.5.1'
    //runtime group:'org.apache.httpcomponents', name:'httpasyncclient', version:'4.0.2'
    //runtime group:'org.apache.httpcomponents', name:'httpmime', version:'4.3.5'
    //compile group:'org.json', name:'json', version:'20140107'
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile group:'junit', name:'junit', version:'4.12'
    testCompile group:'org.mockito', name:'mockito-all', version:'1.10.19'
}