apply plugin: 'java'

dependencies {
    compile group:'com.mashape.unirest', name:'unirest-java', version:'1.4.4'
    compile group:'org.apache.httpcomponents', name:'httpclient', version:'4.3.6'
    compile group:'org.apache.httpcomponents', name:'httpasyncclient', version:'4.0.2'
    compile group:'org.apache.httpcomponents', name:'httpmime', version:'4.3.6'
    compile group:'org.json', name:'json', version:'20140107'
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile group:'junit', name:'junit', version:'4.12'
    testCompile group:'org.mockito', name:'mockito-all', version:'1.10.19'
}